.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.button1 {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.button1:hover {
    opacity: 0.7;
}

.button2 {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #ff5050;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.button2:hover {
    opacity: 0.7;
}

.row {
    align-items: center;
    margin-bottom: 50px;
}

#app {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.card {
    width: 12rem auto;
    /* background: #444; */
    /* color: #e4c439; */
    padding: 1rem;
    border-radius: 10px;
    /* border-top: 0.5px solid #cebf7b;
    border-bottom: 0.5px solid #cebf7b; */
    /* border: 3px ; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s ease-in-out all;
}

.card:hover {
    transform: scale(1.05);
}

.card--id {
    background: #cebf7b;
    width: 3rem;
    color: #333;
    padding: 0.1rem;
    font-weight: 700;
    position: absolute;
    border-radius: 0 0 10px 0;
    top: 0;
    left: 0;
}

.card--name {
    text-transform: capitalize;
    color: #666;
    font-size: 2rem;
    font-weight: 700;
}

.card--image {
    width: 150px;
    display: block;
    margin: auto;
}

.card--details {
    font-size: 1.3rem;
    color: #dbca80;
}